﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>{c8e3581a-4560-4034-9b01-e6d942324283}</ProjectGuid>
    <avrdevice>ATxmega384C3</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>fovsuc</AssemblyName>
    <Name>fovsuc-proto</Name>
    <RootNamespace>fovsuc</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.8.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <StimuliFile xmlns="">
      </StimuliFile>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49157</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A200031269</ToolNumber>
      <StimuliFile>
      </StimuliFile>
      <Channel>
        <host>127.0.0.1</host>
        <port>49159</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>PDI</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <SwdClock>249000</SwdClock>
          <JtagProgClock>200000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">070000006390</ToolNumber>
      <StimuliFile xmlns="">
      </StimuliFile>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49157</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>PDI</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <SwdClock>249000</SwdClock>
          <JtagProgClock>200000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <BuildTarget>PROTO=1 all</BuildTarget>
    <CleanTarget>PROTO=1 clean</CleanTarget>
    <ExternalMakeFilePath>E:\fovsuc.git\fovsuc\Makefile</ExternalMakeFilePath>
    <OutputFileName>fovsuc-final</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>E:\fovsuc.git\fovsuc</OutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config_rxsm_frames.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\filename.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\filename.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sched.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sched.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_close.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_fastwrite.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_format.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_freesize.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_open.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_readstatus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_record_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_testmedia.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_transactions.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sdcard_transactions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasking.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tasking.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_accel_adxl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_accel_fiber.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_dummy.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_hires_temperature.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_loader.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_lores_temperature.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_sample.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_sdcard.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_telecommand.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\task_telemetry.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>